-------------------目前開發功能說明-------------------
輸入資訊
1.投資項目股票代號
2.投資開始年月日 : 格式
3.幾天定期投入一次
4.定期定額投入金額

輸出資訊(*為option)
1.輸出一個xlsm檔案，包含以下結果
  a.持股數量
  b.持股總額
  c.持股均價
  d.損益金額
  e.損益比例
2.*買進價格與數量紀錄
3.*紀錄最大虧損金額與最大虧損比例

附加完成功能
1.月份遞增功能
2.日期遞增功能
3.合併多個月股價資訊(dataframe合併)
4.爬蟲進度條

-------------------待開發功能紀錄-------------------
1.人機介面設計 - 可以先從已開發好的定期定額做練習
2.其他網頁來源 - 想一個需要撈其他網頁的題目，預計會處理json格式而非直接回傳dataframe
3.輸出圖表 - 績效變化、買賣點呈現等等，還沒什麼想法，可能有多一些功能再想要呈現什麼
4.長期投資策略分析 - 根據先前規劃長期投資進場策略，參考股價變化設計買賣點，回測績效
5.進出場策略分析 - 擬定一個近出場策略，回測績效

-------------------額外需求紀錄-------------------
1.不被鎖ip的方法
2.
